# Gykgit

FreeSpace/app/: build.gradle
FreeSpace/app/src/androidTest/java/com/example/gyk/bombdemo/: ExampleInstrumentedTest.java
FreeSpace/app/src/main/: AndroidManifest.xml
FreeSpace/app/src/main/java/adapter/: CourierAdapter.java  WeChatAdapter.java
FreeSpace/app/src/main/java/com/example/gyk/bombdemo/: CourierActivity.java  LoginActivity.java  MainActivity.java  MyUser.java  RegisteredActivity.java
FreeSpace/app/src/main/java/entity/: CourierData.java  WeChatData.java
FreeSpace/app/src/main/java/fragment/: PersonFragment.java  SmartFragment.java  WeChatFragment.java
FreeSpace/app/src/main/java/ui/: CallWe.java  CustomFont.java  CustomFontTextView.java  GuideActivity.java  SettingActivity.java  SplashActivity.java  WeActivity.java  WebViewActivity.java
FreeSpace/app/src/main/java/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
FreeSpace/app/src/main/java/view/: CustomDialog.java
FreeSpace/app/src/main/res/layout/: activity_callwe.xml  activity_courier.xml  activity_login.xml  activity_main.xml  activity_personfragment.xml  activity_registered.xml  activity_setting.xml  activity_smartfragment.xml  activity_splash.xml  activity_we.xml  activity_wechatfragment.xml  dialog_loding.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  wechat_item.xml
FreeSpace/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FreeSpace/app/src/main/res/values-zh-rCN/: string.xml
FreeSpace/app/src/test/java/com/example/gyk/bombdemo/: ExampleUnitTest.java
FreeSpace/gradle/wrapper/: gradle-wrapper.properties
